
worker_processes 1;

events { worker_connections 1024; }

http {




    sendfile on;

    server {

        listen 8888;

        location / {
            proxy_pass http://www.cs.ucdavis.edu;
	    proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
